<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/new_crime"
        android:icon="@drawable/ic_action_add"
        android:title="@string/new_crime"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/show_subtitle"
        android:title="@string/show_subtitle"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/delete_crime"
        android:title="@string/delete_crime"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="ifRoom|withText"/>
</menu>